<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Product Landing Page</title>
</head>

<body>
    <header id="header">
        <img id="header-img"
            src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png"
            alt="My company logo">
        <nav id="nav-bar">
            <ul class="menu">
                <li><a href="#features" class="nav-link">Features</a></li>
                <li><a href="#howItWorks" class=" nav-link ">How It Works</a></li>
                <li><a href="#pricing" class="nav-link">Pricing</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="getStarted">
            <form id="form" action="https://www.freecodecamp.com/email-submit)">
                <input id="email" type="email" name="email" placeholder=" Enter your email adress" required>
                <input id="submit" type="submit" value="Get Started">
            </form>
        </section>
        <section id="features"></section>
        <section id="howItWorks">
            <iframe id="video" height="315" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc" frameborder="0"
                allowfullscreen></iframe>
        </section>
        <section id="pricing"></section>


    </main>
    <script src=" https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js "></script>
</body>

</html>